VITE_API_URL=https://starklytics-api.vercel.app/api
VITE_STARKNET_RPC_URL=https://starknet-mainnet.reddio.com/rpc/v0_7
VITE_BOUNTY_CONTRACT_ADDRESS=0x07070d915635269ea0930fa1c538f2d026e02e5078884aeb007141c39f481eee
VITE_AUTOSWAPPR_API_URL=https://api.autoswappr.com
VITE_CAVOS_CLIENT_ID=prod_cavos_client_id
VITE_GPT_OSS_ENDPOINT=https://api.openai.com/v1
VITE_EMAIL_SERVICE_KEY=prod_email_service_key